{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/history",
      "destination": "/api/history"
    },
    {
      "source": "/analyze",
      "destination": "/api/analyze"
    }
  ]
}
